<!DOCTYPE html>
<html lang="en">

<head>
    <title>home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="C:\Users\wisdom chukwudi\Downloads\bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .logo {
            font-family: Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
            float: left;
            font-size: 40px;
        }
        
        .navbar {
            font-family: Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
            float: right;
            color: black;
            font-weight: bold;
            background-color: white;
        }
        
        .strawberry {
            font-size: 70px;
            font-family: Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
            border: 2px solid red;
        }
    </style>
</head>
<div class="header">
    <nav class="navbar-light bg-dark">
        <div class="navbar2">

            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle navbar-inverse" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>                        
                              </button>

                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>


                        <li><a href="#">Contact</a></li>
                    </ul>

                </div>
            </div>
    </nav>
    <div class="logo">22499285348
        <p><span style="color:red;">Fruit</span>opia</p>
    </div>